#background-panel {
    background-color: rgba(0, 99, 73, 0.54);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 99, 73, 0.78);
    border-right-color: rgba(0, 99, 73, 0.78);
    border-top-color: rgba(0, 99, 73, 0.78);
    border-bottom-color: rgba(0, 99, 73, 0.78);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

#menu-item-container {
    margin-top: 10%;
    margin-bottom: 10%;
}

.menu-item {
    width: 60%;
    align-self: center;
}

.enabled {
    display: flex;
}

.disabled {
    display: none;
}
