<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/InventorySubMenu.uss?fileID=7433441132597879392&amp;guid=74aa1402f67363d4fab70f4954bea5f1&amp;type=3#InventorySubMenu" />
</ui:UXML>
